nome="ensfis"
nome2="precip"
obs="merge"


case ${obs} in
trmm) arqobs="3B42V6.${ANL:0:6}.ctl"
      var="r"
      xx="198"
      yy="249"
      xi="-83.125"
      yi="-49.875"
;;
merge) arqobs="prec_${ANL:0:6}.ctl"
       var="prec"
       xx="201"
       yy="255"
       xi="-82.6250"
       yi="-49.8750"
;;
esac

set -A cls EN 
set -A apr precip

v=0

while [ $v -le 0 ]; do

  CLTYPE=${cls[$v]}
  echo ${CLTYPE}

 
    DIRMODEL=/stornext/grupos/catt-brams/ariane.frassoni/GD/ramspost/novo_entranhamento/ANL_${CLTYPE}/${ANL:0:8}
    DIROBS=/stornext/grupos/catt-brams/ariane.frassoni/dados_obs/${obs}/${ANL:0:6}
    DATAOUT=/stornext/grupos/catt-brams/ariane.frassoni/GD/bin/novo_entranhamento/${obs}/ANL_${CLTYPE}/${ANL:0:8}; mkdir -p ${DATAOUT}


cat << EOF > testete.gs
'reinit'
'open ${DIROBS}/${arqobs}'
'open ${DIRMODEL}/GD-${nome2}-${CLTYPE}-${nome}-A-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.ctl'
'set gxout fwrite'
'set fwrite ${DATAOUT}/GD-${nome2}-${CLTYPE}-${nome}-A-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.bin'
'd lterp(${apr[$v]}.2(t=1),${var}.1)'
'disable fwrite'
'quit'
EOF


#opengrads -lbc "run lterp.gs"

#-----------------------------------------------------------------------------------------------------------------
ctldate=`date "+%HZ%d%h%Y" --date="${FCT:0:4}-${FCT:4:2}-${FCT:6:2} ${FCT:8:2}:00:00" `
cat << EOT > ${DATAOUT}/GD-${nome2}-${CLTYPE}-${nome}-A-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.ctl 
dset ^GD-${nome2}-${CLTYPE}-${nome}-A-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.bin
undef -9.99e33
title RAMS 4.2 Output
xdef   ${xx} linear  ${xi}  0.2500
ydef   ${yy} linear  ${yi}  0.2500
zdef    1 levels    1.
tdef   1 linear ${ctldate}  1hr
vars   1
${apr[$v]}   0 99 - RAMS : acccum precip from ${cls[$v]} closure [mm]
endvars
EOT
#-----------------------------------------------------------------------------------------------------------------
     
 v=$((v+1))
done





}


START_DATE=2006010112
END_DATE=2006010212
INCR=24

while [ ${START_DATE} -le ${END_DATE} ];do

  Y=${START_DATE:0:4}
  M=${START_DATE:4:2}
  D=${START_DATE:6:2}
  H=${START_DATE:8:2}
  echo "${START_DATE} :: ${Y}/${M}/${D} : ${H} horas"


  PSTART_DATE=${START_DATE}
  PEND_DATE=`date "+%Y%m%d%H" --date="${Y}-${M}-${D} ${H}:00:00 24 hours"`
  PINCR=24
  while [ ${PSTART_DATE} -le ${PEND_DATE} ]; do

     PY=${PSTART_DATE:0:4}
     PM=${PSTART_DATE:4:2}
     PD=${PSTART_DATE:6:2}
     PH=${PSTART_DATE:8:2}
     echo " -------> ${PY}/${PM}/${PD} : ${PH} horas"


loop ${START_DATE} ${PSTART_DATE}


     PSTART_DATE=`date "+%Y%m%d%H" --date="${PY}-${PM}-${PD} ${PH}:00:00 ${PINCR} hours"`
  done


  START_DATE=`date "+%Y%m%d%H" --date="${Y}-${M}-${D} ${H}:00:00  ${INCR} hours"`
done


echo "DIRMODEL=/stornext/grupos/catt-brams/ariane.frassoni/GD/ramspost/novo_entranhamento/ANL_EN/${ANL:0:8}/GD-teste-${CLTYPE}-A-${ANL:0:4}-${ANL:4:2}-${ANL:6:2}-${ANL:8:2}0000-g1.ctl"



#-----------------------


#!/bin/ksh -x

 


rm lterpdiff.gs
cat << EOF > lterpdiff.gs
'reinit'
'open ${DIROBS}/${obs}/${ANL:0:6}/${arqobs}'
'open ${DIRMODEL}/${ANL:0:8}/${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.ctl'
'set gxout fwrite'
'set fwrite ${DATAOUT}/${ANL:0:8}/${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.bin'
'd lterp(${var}.2(t=1),${var}.1)'
'disable fwrite'
'quit'
EOF

#opengrads -lbc "run lterp.gs"

ctldate=`date "+%HZ%d%h%Y" --date="${FCT:0:4}-${FCT:4:2}-${FCT:6:2} ${FCT:8:2}:00:00" `

rm ${DATAOUT}/${ANL:0:8}/${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.ctl 

cat << EOT > ${DATAOUT}/${ANL:0:8}/${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.ctl 
dset ^${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.bin
undef -9.99e33
title RAMS 4.2 Output
xdef   ${xx} linear  ${xi}  0.2500
ydef   ${yy} linear  ${yi}  0.2500
zdef    1 levels    1.
tdef   1 linear ${ctldate}  1hr
vars   1
${apr[$v]}   0 99 - RAMS : acccum precip from ${cls[$v]} closure [mm]
endvars
EOT

#-----



cat << EOT > ${DATAOUT}/${ANL:0:8}/${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.ctl 
dset ^${nome}-${FCT:0:4}-${FCT:4:2}-${FCT:6:2}-${FCT:8:2}0000-g1.tmp.bin
undef -9.99e33
title RAMS 4.2 Output
xdef   ${xx} linear  ${xi}  0.2500
ydef   ${yy} linear  ${yi}  0.2500
zdef    1 levels    1.
tdef   1 linear ${ctldate}  1hr
vars   1
${varm}   0 99 - RAMS : acccum precip from ${CLTYPE} closure [mm]
endvars
EOT



}

diff(){

ANL=${1}
FCT1=${2}
FCT2=${3}

rm diff.gs
cat << EOF >> diff.gs
'open ${DIRMODEL}/${ANL:0:8}/${nome}-${FCT1:0:4}-${FCT1:4:2}-${FCT1:6:2}-${FCT1:8:2}0000-g1.tmp.ctl'
'open ${DIRMODEL}/${ANL:0:8}/${nome}-${FCT2:0:4}-${FCT2:4:2}-${FCT2:6:2}-${FCT2:8:2}0000-g1.tmp.ctl'
'set gxout fwrite'
'set fwrite ${DATAOUT}/${ANL:0:8}/${nome}-${FCT2:0:4}-${FCT2:4:2}-${FCT2:6:2}-${FCT2:8:2}0000-g1.bin'
'd (${var}.2(t=1)-${var}.1(t=1))'
'disable fwrite'
EOF

}


 v=$((v+1))
done


START_DATE=2006010112
END_DATE=2006010112
TMAX=48
INCR=24

while [ ${START_DATE} -le ${END_DATE} ];do

  Y=${START_DATE:0:4}
  M=${START_DATE:4:2}
  D=${START_DATE:6:2}
  H=${START_DATE:8:2}


  PSTART_DATE=${START_DATE}
  INCMAX=$((TMAX-INCR))
  PEND_DATE=`date "+%Y%m%d%H" --date="${Y}-${M}-${D} ${H}:00:00  $INCMAX hours"`
  PINCR=24
  while [ ${PSTART_DATE} -le ${PEND_DATE} ]; do

     PY=${PSTART_DATE:0:4}
     PM=${PSTART_DATE:4:2}
     PD=${PSTART_DATE:6:2}
     PH=${PSTART_DATE:8:2}


     lterp ${START_DATE} ${PSTART_DATE}

     if [ ${START_DATE} -ne ${PSTART_DATE} ];then
        NEXT_DATE=`date "+%Y%m%d%H" --date="${PY}-${PM}-${PD} ${PH}:00:00 24 hours"`
     
        lterp ${START_DATE} ${NEXT_DATE}
        diff ${START_DATE} ${PSTART_DATE} ${NEXT_DATE}
       
     fi

     PSTART_DATE=`date "+%Y%m%d%H" --date="${PY}-${PM}-${PD} ${PH}:00:00 ${PINCR} hours"`
  done


  START_DATE=`date "+%Y%m%d%H" --date="${Y}-${M}-${D} ${H}:00:00  ${INCR} hours"`
done


