'reinit'
'open /stornext/grupos/catt-brams/ariane.frassoni/dados_obs/merge/200601/prec_20060131.ctl'
'open /stornext/grupos/catt-brams/ariane.frassoni/Firefly/GD/novo_entranhamento/merge/24h/GD-precip-SC-ensfis-A-2006-01-31-120000-g1.ctl'
'set display color white'
'c'
'set t 1'
'set grads off'
'set gxout scatter'
'set vrange 0 280'
'set vrange2 0 280'
'd prec.1;precip.2'
'draw title Scatter Plot 31/01/2006'
'draw xlab Observacao'
'draw ylab Previsao de 24h'
'run scatter_fit_stats.gs prec.1 precip.2'
'gxyat -x 1000 scatter_SC-2006013112.png'
*'save scatter_SC-2006013112'

*'!convert -rotate 90 -density 100 -flatten scatter_SC-2006013112.eps scatter_SC-2006013112.png'
'quit'
